PID in docker


docker images 
================
pid process 
entry point 
layers 

pid process ---     process =1 

1. docker run ubuntu
        pid 1 - ubuntu os 
    		

2. docker run -it ubuntu -  pid =9808 
        pid 1 -- bash 
		 exit  -- pid 1 -- stopped and our container is also stopped 
		 
3. docker run -d -p 8080:80 httpd

      application is still running is detached mode
	  
	  ubuntu     pid = 4000
	  bash shell    pid =5006    -- shell 
	  html -- index.html -- apache application --- pid 1(entry point )

=======================================================
creating images 

1. docker commit 
2. Dockerfile , docker build ( recommended)
3. plugins

creating image using DOckerfile 
1. create a directory 
2. cd into directory 
3. create a file called Dockerfile 
     Dockerfile - will have the commands to create a image 
	 Dockerfile --  FROM, RUN, CMD, ADD, ENTRYPOINT (pid process 1)
4. docker build -t nameoftheimage:versionno 


example 1:
Dockerfile 

FROM ubuntu:18.04 
RUN apt-get update 
RUN apt-get install curl -y

docker build -t ubuntuwithcurl:1.0 .


docker ps

docker images 

docker run -it ubuntuwithcurl:1.0 
=========================================================

example 2:
Dockerfile 
FROM ubuntu:20.04
CMD ["echo","Welcome to my first image"]
==============================================
